<!DOCTYPE html>
<html>
<head>
<script src="http://d3js.org/d3.v3.min.js"></script>
  <style type="text/css">
    rect {
        fill: teal;
        fill-opacity: .8;
    }
    text {
        font: 10px sans-serif;
    }
  </style>
</head>
<body>
<label><input type="radio" name="order" value="state"> State</label>
<label><input type="radio" name="order" value="rate" checked> Rate</label>
  <script type="text/javascript">

    var margin = {top: 50, bottom: 10, left:300, right: 40};
    var width = 900 - margin.left - margin.right;
    var height = 900 - margin.top - margin.bottom;

    var xScale = d3.scale.linear().range([0, width]);
    var yScale = d3.scale.ordinal().rangeRoundBands([0, height], .8, 0);

    var bar_height = 15;

    var state = function(d) { return d.State; };
    var rate = function(d) {return d.Rate}
    var rank = function(d) {return d.Rank}

    var svg = d3.select("body").append("svg")
      .attr("width", width+margin.left+margin.right)
      .attr("height", height+margin.top+margin.bottom);

    var g = svg.append("g")
      .attr("transform", "translate("+margin.left+","+margin.top+")");

    d3.tsv("unemp_states_us_nov_2013.tsv", function(data) {
      var sortBy="rate";
      var max = d3.max(data, function(d) { return d.Rate; } );
      var min = 0;

      xScale.domain([min, max]);
      yScale.domain(data.map(state));
      var groups = g.append("g")
        .selectAll("g")
        .data(data)
      .enter()
        .append("g")
        .attr("transform", function(d, i) { return "translate(0, " + yScale(d.State) +")"; })
        .attr("class","bar");

      var color = d3.scale.linear();
        color
        .domain([d3.min(data, function(d){return d.Rate}), d3.max(data, function(d){return d.Rate})])
        .interpolate(d3.interpolateRgb)
        .range(["orangered", "silver"]);

      var bars = groups
        .append("rect")
        .attr("width", function(d) { return xScale(d.Rate); })
        .attr("height", bar_height)
        .style("fill",function(d){return color(d.Rate)});

      var titles = g.append("g")
        .append("text")
        .text("Unemployment Rate")
        .attr("x", function(d){return width/2})
        .attr("y", function(d){return yScale})
        .style("font-size", "30px")
        .attr("text-anchor", "middle");

      groups.append("text")
        .attr("x", function(d) { return xScale(d.Rate)-5; })
        .attr("y", function(d) { return bar_height-3;})
        .attr("fill", "black")
        .attr("text-anchor", "end")
        .style("text-transform", "capitalize")
        .text(function(d) { return d.State.toLowerCase() + "___Rank: " + d.Rank });

      groups.append("text")
        .attr("x", function(d) { return xScale(d.Rate)+5; })
        .attr("y", function(d) { return bar_height-3; })
        .attr("fill", "black")
        .text(function(d) { return d.Rate + "%"});

      d3.selectAll("input").on("change", reorder);

      function reorder() {
          sortBy=="rate" ? sortBy = "state" : sortBy = "rate";
          data.sort(function(a,b){
              if(sortBy=="state"){
                return d3.ascending(a.State,b.State);}
              else {
                if (d3.ascending((parseFloat(a.Rate)), parseFloat((b.Rate))) == 0 ) {
                  return d3.ascending(a.State, b.State)};
                return d3.ascending(parseFloat(a.Rate), parseFloat(b.Rate));
              }}
          );
          yScale.domain(data.map(state));
          d3.selectAll(".bar")
          .transition()
          .duration(500)
          .delay(function(d, i) { return i; })
          .attr("transform", function(d, i) {  return "translate("+ 0 +", "+ yScale(d.State) +")"; })
          }
    });
  </script>
</body>
</html>
