<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CSc 599.69 Homework 3</title>

  <style type="text/css">
  table{
  border-collapse: collapse;
  margin-left:auto;
    margin-right:auto;
  }
  td, th, caption {
    border: solid 1px black;
    padding: 10px;
    text-align: center;
  }
  </style>
</head>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script>
			var click = 1;
			var h1 = d3.select("body").append("h1").text("Unemployment Rates for States");
			h1.style({"text-align": "center"});

			d3.text("unemp_states_us_nov_2013.tsv", function(error, data){

				var TABLE = d3.select("body").append("table"),
        thead = TABLE.append("thead"),
				caption = TABLE.append("caption")
        tbody = TABLE.append("tbody");
				caption.html("<b>Unemployment Rates for States<br>Monthly Rankings<br>Seasonally Adjusted<br>Apr. 2014<sup>p</sup></b>");

        var parsedTSV = d3.tsv.parseRows(data);
        var header = parsedTSV.shift();

				var rows = tbody.selectAll("tr")
					.data(parsedTSV, String)
					.enter()
      				.append("tr")
      				.on("mouseover", function hoverOver(d, i){
     					d3.select(this).style({"background-color": "yellow"});
     				})
     				.on("mouseout", hoverOut);

      			var rowsH = thead.append("tr");
      			var cells = rows.selectAll("td")
					.data(function(column, i) {
						return parsedTSV[i];
					})
					.enter()
      				.append("td")
      				.text(function(d) { return d; })
      				.attr('class', function(d, i){ return "col" + i; });

      			var cellsH = rowsH.selectAll("th")
					.data(header)
					.enter()
      				.append("th")
      				.text(function(d) { return d; })
      				.attr('class', function(d, i){ return "colH" + i; });

     			tbody.selectAll("tr").style("background-color", function(d, i){
     				if(i%2 == 0){
     					return "#D8D8D8";
     				}
     			})
          var height = 10;
          var width = 50;
          rows.insert("td").attr("class", "col3").append("svg")
          		.attr("width", width)
          		.attr("height", height)
          		.append("rect")
          		.attr("height", height)
          		.attr("width", function(d) { return parseFloat(d[0]); });
          rowsH.insert("th").text("Chart").attr("class", "colH3");

          d3.selectAll("rect").each(function(d, i){
              rows.data()[i].push(d3.select(this).attr("width"));
            	});
        cellsH[0].push(d3.select("th.colH3")[0][0]);
				cellsH.on("click", toggle)
      				.on("mouseover", mouse);
        for(j = 0; j < cells.length; j++){
      			cells[0, j].push(d3.selectAll("td.col3")[0][j]);
      			}
      			cells.on("mouseover", function hoverOver(d, i){
      					d3.selectAll('td.col' + i)
                    		.style('background-color', 'yellow');
     				})
     				.on("mouseout", function hoverOver(d, i){

      					if (i!=2){
      						d3.selectAll('td.col' + i)
                    		  .style('background-color', null);
                    	}
                    	else{
                    		d3.selectAll('td.col2').style("background-color", function(d, i){
                          return colors(i);
							});}});

     			function hoverOut(d, i){
     				tbody.selectAll("tr").style("background-color", function(d, i){
	     				if(i%2 == 0){
	     					return "#D8D8D8";
	     				}})}

      		    function toggle(d, i){
      		    	increasing(i, click);
					if (click == 1){
						if(i != 0) {
							d3.select(".colH" + i).style("cursor", "s-resize");}}
					else{
						if(i != 0) {
							d3.select(".colH" + i).style("cursor", "n-resize");}}
					click*=(-1);}

      		    function increasing(i, click){
      		    	if (i == 1){
	      		    	tbody.selectAll("tr").sort(function(a, b) {
							  return click*d3.ascending(a[i], b[i]);
						});}
					else if (i == 2){
						tbody.selectAll("tr").sort(function(a, b) {
   							return click*(d3.ascending(a[i], b[i]) || d3.ascending(a[i-1], b[i-1]));
						});}
					else if (i == 3){
	      		    	tbody.selectAll("tr").sort(function(a, b) {
							  return click*d3.ascending(a[i-1], b[i-1]);
						});
					}}

				function mouse(d, i){
					if(click == 1){
						if(i != 0) {
							d3.select(".colH" + i).style("cursor", "s-resize");
						}}
					else{
						if(i != 0) {
							d3.select(".colH" + i).style("cursor", "n-resize");
						}}}
        d3.selectAll('td.col2').style("background-color", function(d, i){
					return colors(i);
				});

        function colors(i){
					var color = d3.scale.linear()
					  .domain([0, tbody.selectAll("tr")[0].length-1])
					  .interpolate(d3.interpolateRgb)
					  .range(["orangered", "silver"]);
            return color(i);}

      		});
  </script>
</body>
